{
    "name": "lavalite/cms",
    "description": "Lavalite - The Laravel CMS.",
    "keywords": [
        "framework", "laravel", "lavalite", "CMS", "CRM", "ERP"
    ],
    "license": "MIT",
    "type": "cms",
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.2",
        "hashids/hashids": "~4.1",
        "intervention/image": "~2.5",
        "laravel/framework": "^10.14",
        "laravel/sanctum": "^3.2",
        "laravel/socialite": "~5.1",
        "laravel/tinker": "^2.8",
        "laravel/ui": "^4.2",
        "lavalite/framework": "^10.1",
        "league/fractal": "^0.20.1",
        "litecms/block": "^10.0",
        "litecms/contact": "^10.0",
        "litecms/page": "^10.0",
        "litefront/default": "^2.0",
        "litefront/user": "^2.0",
        "litefront/public": "^2.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "composer/installers": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": false
}
